<!DOCTYPE html>
<html lang="en">
<head>
   <title>Welcome to LegacyLink</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600&display=swap" rel="stylesheet">

</head>
<body>
   
    <div class="container">
          <img src="images/logo.jpg" alt="App Logo" class="logo">
    
       <h1> A Secure Place For Your Childs Tomorrow</h1>
        <form>
           
            <p id="message"></p>
         <a href="login.html" class="btn">Log In</a>
         <br/><br/><br/>
          <a href="register.html" class="btn">Register</a>

           
        </form>
    </div>
</body>
</html>